# Denarius Backend API
# For local development: http://localhost:3000/api
# For production: https://denarius-backend.onrender.com/api
NEXT_PUBLIC_DENARIUS_API= http://localhost:3001/api
# NEXT_PUBLIC_DENARIUS_API=http://localhost:4000/api

# Glasse Backend API
NEXT_PUBLIC_GLASSE_API=http://localhost:3001/api
